# talk-virtual-threads

./: pom.xml
src/main/java/com/mgmtp/talk/java19/benchmark/: BenchmarkMain.java  ThreadCreationBenchmark.java
src/main/java/com/mgmtp/talk/java19/http/: HttpRequestTask.java  PlatformThreadMain.java  VirtualThreadMain.java
src/main/java/com/mgmtp/talk/java19/many/: DelayTask.java  PlatformThreadMain.java  VirtualThreadMain.java
src/main/java/com/mgmtp/talk/virtualthreads/benchmark/: BenchmarkMain.java  ThreadCreationBenchmark.java
src/main/java/com/mgmtp/talk/virtualthreads/http/: CpuBoundDelay.java  HttpRequestTask.java  PinnedHttpRequestTask.java  PinnedVirtualThreadMain.java  PlatformThreadMain.java  VirtualThreadMain.java
src/main/java/com/mgmtp/talk/virtualthreads/many/: DelayTask.java  PlatformThreadMain.java  VirtualThreadMain.java
